#appender.console.type = Console
#appender.console.name = LogToConsole
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.appFile.type=File
appender.appFile.name=AppLogToFile
appender.appFile.Append=false
appender.appFile.fileName=logs/app.log
appender.appFile.layout.type=PatternLayout
appender.appFile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.springFile.type=File
appender.springFile.name=SpringLogToFile
appender.springFile.Append=false
appender.springFile.fileName=logs/spring.log
appender.springFile.layout.type=PatternLayout
appender.springFile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level=INFO
rootLogger.appenderRef.file.ref=AppLogToFile
logger.spring.name=org.springframework
logger.spring.appenderRef.springFile.ref=SpringLogToFile
logger.spring.additivity=false
logger.spring.level=DEBUG